ErofeevSession2/MainWindow.xaml

<Window x:Class="ErofeevSession2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErofeevSession2"
        mc:Ignorable="d"
        Title="Агенты" Height="600" Width="1200" MinHeight="300" MinWidth="600" WindowStartupLocation="CenterScreen" Icon="materials/kisspng-computer-icons-app-store-button-5af351205d2781.2080692015258954563816.jpg">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <!-- Первая строка-->
        <WrapPanel Margin=" 0 5" HorizontalAlignment="Center">
            <Image Source="material_9.jpeg" Width="50"/>
            <Label Content="Продукты"/>
        </WrapPanel>
        <Button Content="Выход" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Click"/>
        <!-- Вторая строка-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="TB1" Text="Введите для поиска" Margin="10 0" GotFocus="TB1_GotFocus" LostFocus="TB1_LostFocus" SelectionChanged="TB1_SelectionChanged"/>
            <ComboBox SelectionChanged="CmdSort_SelectionChanged" Name="CmdSort" Grid.Column="1" Margin="5 0"/>
            <ComboBox SelectionChanged="CmdFilter_SelectionChanged"  Name="CmdFilter" Grid.Column="2" Margin="5 0 10 0" DisplayMemberPath="Title"/>
        </Grid>
        <!-- Третья строка-->
        <ListBox  Grid.Row="2" Margin="10 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="lst" MouseDoubleClick="lst_MouseDoubleClick">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Разлиновка ListBox-->
                    <Grid Background="{Binding ColorType}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Картинка первого столбеца ListBox-->
                        <Image Width="100" Margin="10">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            \materials\ЗАГЛУШКА.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <!-- Текст второго столбца ListBox-->
                        <StackPanel Grid.Column="1" Margin="0 10 10 10"  >
                            <!--Тип материала и его наименование-->
                            <WrapPanel HorizontalAlignment="Stretch" Grid.Column="1">
                                <TextBlock Text="{Binding MaterialType.Title}" FontSize="20"/>
                                <TextBlock Text=" | " FontSize="20"/>
                                <TextBlock Text="{Binding Title}" FontSize="20"/>
                            </WrapPanel>
                            <!--Минимальное кол-во-->
                            <WrapPanel HorizontalAlignment="Stretch" Grid.Column="1">
                                <TextBlock Text="Минимальное количество: " FontSize="20"/>
                                <TextBlock Text="{Binding MinCount}" FontSize="20"/>
                                <TextBlock Text=" шт" FontSize="20"/>
                            </WrapPanel>
                            <!--Поставщик-->
                            <WrapPanel HorizontalAlignment="Stretch" Grid.Column="1">
                                <TextBlock Text="Поставщик: " FontSize="20"/>
                                <TextBlock Text="{Binding Supplier}" FontSize="20"/>
                            </WrapPanel>
                        </StackPanel>
                        <!-- Текст третьего столбца ListBox-->
                        <WrapPanel Grid.Column="2" Margin="0 10 10 10" HorizontalAlignment="Right" Width="250">
                            <TextBlock Text="Остаток: "  FontSize="20"/>
                            <TextBlock Text="{Binding CountInStock}"  FontSize="20"/>
                            <TextBlock Text=" шт"  FontSize="20"/>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- Четвёртая строка-->
        <Button Grid.Row="3" Content="Добавить материал" HorizontalAlignment="Left" Margin="10 0" Click="Button_Click_1" />
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
            <Button Content="&lt;" Margin="10 0"/>
            <ComboBox Width="50"/>
            <Button Content="&gt;" Margin="10 0"/>
        </WrapPanel>

        <TextBlock Grid.Row="2" Text="Элементы не найдены" Name="TBNullSearch" Visibility="Collapsed"/>

    </Grid>
</Window>
